{
  "name": "portfolio",
  "description": "Un projet de test de bootstrap pour la formation de developpeur a distance web/mobile PHP de l'ADRAR",
  "author": "Mathieu Vandernoot <developpement.vandernoot@gmail.com>",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/vdndev/bootstrap-portfolio#README",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdndev/bootstrap-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/vdndev/bootstrap-portfolio/issues"
  },
  "type": "module",
  "main": "dist/index.html",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "stylelint src/scss/**/*.scss --color -f unix; exit 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "sass": "^1.56.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0",
    "vite": "^3.2.3"
  }
}
